dbfilename redis_queue.rdb
dir /home/aravind/bench_libmgmt/config/pids
pidfile /home/aravind/bench_libmgmt/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/aravind/bench_libmgmt/config/redis_queue.acl
