dbfilename redis_cache.rdb
dir /home/aravind/bench_libmgmt/config/pids
pidfile /home/aravind/bench_libmgmt/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/aravind/bench_libmgmt/config/redis_cache.acl
